# Crud-Desafio-Ninja

./: .env  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/main/java/com/crud/demo/Exceptions/: ApiException.java  RestErrorMessage.java
src/main/java/com/crud/demo/Exceptions/batalhaException/: BatalhaFinalizadaException.java  BatalhaNaoEncontradaException.java  ParticipanteBatalhaNaoEncontradaException.java
src/main/java/com/crud/demo/Exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/crud/demo/Exceptions/jutsusExceptions/: JutsuNaoEncontradoException.java
src/main/java/com/crud/demo/Exceptions/personagemException/: NomeJaCadastradoException.java  PersonagemNaoEncontradoException.java
src/main/java/com/crud/demo/Exceptions/usuarioException/: EmailJaCadastradoException.java  UsuarioNaoAutorizadoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/crud/demo/config/: ApplicationConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/crud/demo/config/security/: SecurityConfig.java
src/main/java/com/crud/demo/controllers/: AcoesControllador.java  BatalhaController.java  BatalhaWsController.java  LoginController.java  ParticipanteBatalhaController.java  PersonagemControllador.java  PersonagemController.java  UsuarioControlador.java  UsuarioController.java
src/main/java/com/crud/demo/events/: AtaqueEvent.java  BatalhaStartEvent.java  EstatisticaDoJogadorEvent.java  FimDoJogoEvent.java
src/main/java/com/crud/demo/factories/: PersonagemFactoryImpl.java
src/main/java/com/crud/demo/factories/contrato/: PersonagemFactory.java
src/main/java/com/crud/demo/listerners/: BatalhaEventListerner.java  BatalhaStartListener.java  FimDoJogoEventListener.java
src/main/java/com/crud/demo/models/: Batalha.java  Jutsu.java  ParticipanteBatalha.java  Personagem.java  Usuario.java
src/main/java/com/crud/demo/models/DTO/: AlertaDTO.java  AtaqueRequestDTO.java  BatalhaDTO.java  BatalhaRequestDTO.java  DialogoDTO.java  JutsuDTO.java  LoginDTO.java  LoginResponseDTO.java  ParticipanteBatalhaDTO.java  PersonagemDTO.java  RegistroUsuarioDTO.java
src/main/java/com/crud/demo/models/contratos/: Ninja.java
src/main/java/com/crud/demo/models/enuns/: CategoriaEspecialidadeEnum.java  StatusEnum.java
src/main/java/com/crud/demo/repositories/: BatalhaRepository.java  JutsuRepository.java  ParticipanteBatalhaRepository.java  PersonagemRepository.java  UsuarioRepository.java
src/main/java/com/crud/demo/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/crud/demo/services/: AcoesServiceImpl.java  AtacarServiceImpl.java  BatalhaServiceImpl.java  ChakrasServiceImpl.java  DefesaServiceImpl.java  EstatisticasDoJogadorStore.java  JutsuServiceImpl.java  LoginService.java  LoginServiceImpl.java  ParticipanteBatalhaServiceImpl.java  PersonagemServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/crud/demo/specifications/: PersonagemSpecifications.java
src/main/java/com/crud/demo/utils/: SpecificationBuilder.java  UriLocationUtils.java
src/main/java/com/crud/demo/validators/: BatalhaValidators.java  ParticipanteBatalhaValidator.java  PersonagemValidator.java  UsuarioValidator.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V10__alterar_batalha.sql  V1__criacao_tabela.sql  V2__criacao_tabela_usuario.sql  V3__alteração_tabelas.sql  V4__seed_personagens_and_jutsus.sql  V6__criacaoBatalha.sql  V7__alterar_personagem.sql  V8__alterar_enum.sql  V9__alterar_batalha.sql
src/test/java/com/crud/demo/: DemoApplicationTests.java
src/test/java/com/crud/demo/config/: ApplicationConfigurationTest.java  SchedulingConfigTest.java  SwaggerConfigTest.java  WebSocketConfigTest.java
src/test/java/com/crud/demo/controller/: AcoesControlladorIntegrationTest.java  LoginControllerTest.java  PersonagemControllerIntegrationTest.java  UsuarioControladorTIntegrationTest.java
src/test/java/com/crud/demo/controllers/: BatalhaControllerIntegrationTest.java  BatalhaWsControllerTest.java  LoginControllerTest.java  ParticipanteBatalhaControllerIntegrationTest.java  PersonagemControllerIntegrationTest.java  UsuarioControladorIntegrationTest.java  UsuarioControladorTIntegrationTest.java
src/test/java/com/crud/demo/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/crud/demo/factories/: PersonagemFactoryImplTest.java  PersonagemFactoryTest.java
src/test/java/com/crud/demo/listerners/: BatalhaEventListernerTest.java  BatalhaStartListenerTest.java  FimDoJogoEventListenerTest.java
src/test/java/com/crud/demo/models/: PersonagemTest.java  UsuarioTest.java
src/test/java/com/crud/demo/repositories/: JutsuRepositoryTest.java
src/test/java/com/crud/demo/security/: JWTServiceTest.java  JwtAuthenticationFilterTest.java  SecurityConfigTests.java
src/test/java/com/crud/demo/services/: AcoesServiceTest.java  AtacarServiceImplTest.java  BatalhaServiceImplTest.java  ChakrasServiceImplTest.java  DefesaServiceImplTest.java  EstatisticasDoJogadorStoreTest.java  JutsuServiceImplTest.java  LoginServiceTest.java  ParticipanteBatalhaServiceImplTest.java  PersonagemServiceTest.java  UsuarioServiceTest.java
src/test/java/com/crud/demo/specifications/: PersonagemSpecificationsTest.java
src/test/java/com/crud/demo/utils/: TestDataFactory.java  TestDataFactoryUsuario.java
src/test/java/com/crud/demo/validators/: InjectMock.java  PersonagemValidatorTest.java  UsuarioValidatorTest.java
src/test/resources/: application-test.properties
(+58 files in other folders)
