# ========================
# App Info
# ========================
spring.application.name=demo

# ========================
# Banco de Dados
# ========================
spring.datasource.url=jdbc:postgresql://postgres:5432/crudNaruto
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ========================
# JPA / Hibernate
# ========================
spring.jpa.show-sql=true

# ========================
# Flyway
# ========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# ========================
# Swagger / OpenAPI
# ========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# ========================
# Server
# ========================
server.port=8080
# logging.level.org.springdoc=DEBUG
# logging.level.org.springframework=DEBUG

# server.error.include-message=always
# server.error.include-binding-errors=always
# server.error.include-stacktrace=always